UI/ArqIDUI.xaml

<RibbonWindow x:Class="PetShopDesafeto.ArqIDUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShopDesafeto" xmlns:viewmodel="clr-namespace:UI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ArqIDViewModel}"
              xmlns:viewModel="clr-namespace:UI.ViewModel"
              mc:Ignorable="d"
        Title="Configuração de Conexão" Icon="{StaticResource ImageDog}" Height="370" MaxHeight="370" MinHeight="370" Width="300" MinWidth="250" MaxWidth="350">
    <RibbonWindow.DataContext>
        <viewmodel:ArqIDViewModel/>
    </RibbonWindow.DataContext>
    <StackPanel>
        <Ribbon>
            <RibbonTab Header="Funções">
                <RibbonGroup Header="Funções">
                    <RibbonButton LargeImageSource="{StaticResource ImageConfirm}" Label="Salvar" Command="{Binding SalvarCommand,Mode=OneWay}" CommandParameter="{Binding ElementName=passBox}"/>
                    <RibbonButton LargeImageSource="{StaticResource ImageDatabase}" Label="Testar Conexão" Command="{Binding TestarServidorCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=passBox}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel Margin="5">
            <TextBlock Text="Servidor"/>
            <TextBox Text="{Binding Servidor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Porta"/>
            <TextBox Text="{Binding Porta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Usuário"/>
            <TextBox Text="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Senha"/>
            <PasswordBox x:Name="passBox"/>
        </StackPanel>
    </StackPanel>
</RibbonWindow>