UI/PessoaSearchUI.xaml

<RibbonWindow x:Class="UI.PessoaSearchUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:UI.Converters"
        xmlns:local="clr-namespace:UI" xmlns:viewmodel="clr-namespace:UI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BuscaPessoaViewModel}"
              mc:Ignorable="d"
        Title="PessoaSearchUI" Height="450" Width="400">
    <RibbonWindow.Resources>
        <converter:IdadeConverter x:Key="IdadeConverter"/>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Ribbon Grid.Row="0" Grid.ColumnSpan="2">
                <RibbonTab Header="Busca">
                    <RibbonGroup Header="Funções">
                        <RibbonButton LargeImageSource="{StaticResource ImageSearch}" Label="Buscar" Command="{Binding BuscaPessoaCommand, Mode=OneWay}"/>
                        <RibbonButton SmallImageSource="{StaticResource ImageUser}" Label="Cadastro" Command="{Binding EditaPessoaCommand,Mode=OneWay}"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nome:"/>
                <TextBox Grid.Column="1" Text="{Binding PesquisaNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding BuscaPessoaCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5"
                  ItemsSource="{Binding Pessoas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPessoa}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome, Mode=OneWay}" Width="3*"/>
                <DataGridTextColumn Header="Idade" Binding="{Binding Nascimento, Mode=OneWay,Converter={StaticResource IdadeConverter}}" Width="*"/>
                <DataGridTextColumn Header="Sexo" Width="*" Binding="{Binding Sexo, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</RibbonWindow>
