UI/PetSearchUI.xaml

<RibbonWindow x:Class="UI.PetSearchUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:UI.Converters"
        xmlns:vm="clr-namespace:UI.ViewModel"
        xmlns:local="clr-namespace:UI" d:DataContext="{d:DesignInstance Type=vm:BuscaPetViewModel}"
              mc:Ignorable="d"
        Title="PetSearchUI" Height="450" Width="800">
    <RibbonWindow.Resources>
        <converter:IdadeConverter x:Key="IdadePetConverter"/>
        <converter:DictionaryConverter x:Key="dictionaryConverter"/>
    </RibbonWindow.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Ribbon>
                <RibbonTab Header="Funcoes">
                    <RibbonGroup Header="Funcoes">
                        <RibbonButton LargeImageSource="{StaticResource ImageSearch}" Label="Pesquisar" Command="{Binding BuscaPetCommand, Mode=OneWay}"/>
                        <RibbonButton SmallImageSource="{StaticResource ImagePaw}" Label="Adicionar" IsEnabled="False"/>
                        <RibbonButton SmallImageSource="{StaticResource ImagePaw}" Label="Editar" Command="{Binding EditaPetCommand,Mode=OneWay}"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Busca:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PesquisaNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding BuscaPetCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Grid.Column="2" Content="Incluir Adotados" IsThreeState="True" IsChecked="{Binding IsAdotado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Pets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPet}" Margin="5">
            <DataGrid.InputBindings>
                <KeyBinding Key="Insert" Command="{Binding InserePetCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome, Mode=OneWay}" Width="3*"/>
                <DataGridTextColumn Header="Idade" Binding="{Binding DataNascimento, Mode=OneWay,Converter={StaticResource IdadePetConverter}}" Width="*"/>
                <DataGridTextColumn Header="Raca" Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource dictionaryConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}" Path="DataContext.RacaDictionary" Mode="OneWay" />
                            <Binding Path="RacaIde" Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding IsAdotado,Mode=OneWay}" Header="Adotado" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</RibbonWindow>
